{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    .pag {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    .pag .div {
      background-color: #ffffff;
      width: 1920px;
      height: 2000px;
      position: relative;
    }
    
    .pag .overlap {
      position: absolute;
      width: 1920px;
      height: 691px;
      top: -2px;
      left: 0;
    }
    
    .pag .INICIO {
      position: absolute;
      width: 1920px;
      height: 626px;
      top: 0;
      left: 0;
    }
    
    .pag .overlap-group {
      position: relative;
      height: 624px;
      top: 2px;
    }
    
    .pag .rectangle {
      position: absolute;
      width: 1920px;
      height: 90px;
      top: 502px;
      left: 0;
      background: linear-gradient(180deg, rgb(62, 76, 89) 7.57%, rgba(62, 76, 89, 0) 100%);
    }
    
    .pag .FONDO {
      position: absolute;
      width: 1920px;
      height: 535px;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    
    .pag .texto {
      position: absolute;
      width: 756px;
      height: 129px;
      top: 314px;
      left: 188px;
    }
    
    .pag .overlap-group-2 {
      position: relative;
      width: 753px;
      height: 128px;
      left: -1px;
    }
    
    .pag .text-wrapper {
      position: absolute;
      width: 752px;
      top: 0;
      left: 1px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 96px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .p {
      position: absolute;
      top: 103px;
      left: 0;
      -webkit-text-stroke: 1px #ffffff;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 24px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .LOGO-BLANCO {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 37px;
      left: 86px;
      object-fit: cover;
    }
    
    .pag .text-wrapper-2 {
      position: absolute;
      top: 625px;
      left: 470px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 64px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .text-wrapper-3 {
      position: absolute;
      top: 709px;
      left: 1326px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 24px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .text-wrapper-4 {
      left: 1394px;
      position: absolute;
      top: 709px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 24px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .text-wrapper-5 {
      left: 1462px;
      position: absolute;
      top: 709px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 24px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .text-wrapper-6 {
      left: 1530px;
      position: absolute;
      top: 709px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 24px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .text-wrapper-7 {
      left: 1598px;
      position: absolute;
      top: 709px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 24px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .text-wrapper-8 {
      position: absolute;
      top: 707px;
      left: 1652px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ec7d36;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .pag .group {
      position: absolute;
      width: 1329px;
      height: 41px;
      top: 756px;
      left: 296px;
    }
    
    .pag .overlap-group-wrapper {
      position: absolute;
      width: 960px;
      height: 41px;
      top: 0;
      left: 0;
    }
    
    .pag .div-wrapper {
      position: relative;
      width: 958px;
      height: 55px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .pag .text-wrapper-9 {
      top: -32px;
      position: absolute;
      left: 20px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .pag .group-2 {
      position: absolute;
      width: 310px;
      height: 38px;
      top: 2px;
      left: 1019px;
    }
    
    .pag .ellipse {
      position: absolute;
      width: 38px;
      height: 38px;
      top: 0;
      left: 0;
      background-color: #20386480;
      border-radius: 19px;
    }
    
    .pag .ellipse-2 {
      left: 68px;
      position: absolute;
      width: 38px;
      height: 38px;
      top: 0;
      background-color: #20386480;
      border-radius: 19px;
    }
    
    .pag .ellipse-3 {
      left: 136px;
      position: absolute;
      width: 38px;
      height: 38px;
      top: 0;
      background-color: #20386480;
      border-radius: 19px;
    }
    
    .pag .ellipse-4 {
      left: 204px;
      position: absolute;
      width: 38px;
      height: 38px;
      top: 0;
      background-color: #20386480;
      border-radius: 19px;
    }
    
    .pag .ellipse-5 {
      left: 272px;
      position: absolute;
      width: 38px;
      height: 38px;
      top: 0;
      background-color: #20386480;
      border-radius: 19px;
    }
    
    .pag .group-3 {
      position: absolute;
      width: 1329px;
      height: 66px;
      top: 823px;
      left: 296px;
    }
    
    .pag .group-4 {
      position: absolute;
      width: 960px;
      height: 66px;
      top: 0;
      left: 0;
    }
    
    .pag .overlap-group-3 {
      position: relative;
      width: 958px;
      height: 66px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .pag .text-wrapper-10 {
      width: 917px;
      top: -26px;
      position: absolute;
      left: 20px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .pag .group-5 {
      position: absolute;
      width: 310px;
      height: 38px;
      top: 14px;
      left: 1019px;
    }
    
    .pag .group-6 {
      position: absolute;
      width: 1329px;
      height: 63px;
      top: 915px;
      left: 296px;
    }
    
    .pag .group-7 {
      position: absolute;
      width: 960px;
      height: 63px;
      top: 0;
      left: 0;
    }
    
    .pag .overlap-group-4 {
      position: relative;
      width: 958px;
      height: 63px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .pag .text-wrapper-11 {
      position: absolute;
      width: 917px;
      top: -27px;
      left: 20px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .pag .group-8 {
      position: absolute;
      width: 310px;
      height: 38px;
      top: 13px;
      left: 1019px;
    }
    
    .pag .group-9 {
      position: absolute;
      width: 1329px;
      height: 66px;
      top: 1004px;
      left: 296px;
    }
    
    .pag .text-wrapper-12 {
      position: absolute;
      width: 917px;
      top: -25px;
      left: 20px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .pag .group-10 {
      position: absolute;
      width: 1329px;
      height: 63px;
      top: 1096px;
      left: 296px;
    }
    
    .pag .group-11 {
      position: absolute;
      width: 1329px;
      height: 66px;
      top: 1274px;
      left: 296px;
    }
    
    .pag .group-12 {
      position: absolute;
      width: 1329px;
      height: 63px;
      top: 1185px;
      left: 296px;
    }
    
    .pag .group-13 {
      position: absolute;
      width: 310px;
      height: 38px;
      top: 12px;
      left: 1019px;
    }
    
    .pag .text-wrapper-13 {
      position: absolute;
      width: 917px;
      top: -24px;
      left: 20px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .pag .group-14 {
      position: absolute;
      width: 1329px;
      height: 41px;
      top: 1366px;
      left: 296px;
    }
    
    .pag .group-15 {
      position: absolute;
      width: 1329px;
      height: 63px;
      top: 1433px;
      left: 296px;
    }
    
    .pag .overlap-wrapper {
      position: absolute;
      width: 1429px;
      height: 72px;
      top: 1550px;
      left: 246px;
    }
    
    .pag .overlap-2 {
      position: relative;
      width: 1427px;
      height: 72px;
      background-color: #ec7d36;
      border-radius: 10px;
    }
    
    .pag .text-wrapper-14 {
      position: absolute;
      top: 17px;
      left: 607px;
      -webkit-text-stroke: 1px #ffffff;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 36px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .pag .FIN {
      position: absolute;
      width: 1920px;
      height: 335px;
      top: 1665px;
      left: 0;
      background-color: #3e4c59;
    }
    
    .pag .img {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 102px;
      left: 776px;
      object-fit: cover;
    }
    .text-wrapper-8 {
    position: relative;
    display: inline-block;
    cursor: help;
}

.text-wrapper-8:hover .tooltip {
    display: block;
}

.tooltip {
    position: absolute;
    padding: 20px; 
    display: none;
    z-index: 1;
    width: 620px; 
    right: -270px; 
    margin-right: 10px;
    border-radius: 5px; 
}

.tooltip .element,
.tooltip .element-1,
.tooltip .element-2,
.tooltip .element-3,
.tooltip .element-4 {
    background-color: rgba(62, 76, 89, 0.8); 
    padding: 20px; 
    border-radius: 5px; 
}

.tooltip div {
    color: #fff !important; 
    font-size: 18px; 
    margin-bottom: 20px; 
}
.segi22 {
  width: 1155px;
  height: 61px;
  position: relative;
}

.segi2 {
  position: relative;
  width: 1155px;
  height: 61px;
}



          </style>
  <body>
    <div class="pag">
        
          <div class="INICIO">
            <div class="overlap-group">
              <div class="rectangle"><iframe src="https://app.powerbi.com/reportEmbed?reportId=c561530f-0484-48be-8b4b-367e4c817da9&autoAuth=true&ctid=c54378e3-dd36-49d6-b136-ef65fda4e085" 
                width="800" 
                height="600" 
                style="position: absolute; top: 100px; left: 100px;"></iframe></div></div>
              <img class="FONDO" src="https://i.ibb.co/bJrPfpp/FONDO3.png" />
              <div class="texto">
                <div class="overlap-group-2">
                  <div class="text-wrapper">ULTRACOM S.A.S</div>
                  <p class="p">EL PODER DE LA INFORMACIÓN</p>
                </div>
              </div>
              <img class="LOGO-BLANCO" src="https://i.ibb.co/k4L6gbC/logo.png" />
            </div>
         
  <div class="FIN"><img class="img" src="https://i.ibb.co/k4L6gbC/logo.png" /></div>
</div>
</div>
</body>
</html>